spring.application.name=personalfinancetracker
server.port=8081

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable debug logging for security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true


